<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Sajjad og Jonas</title>

    <link rel="icon" href="../favicon/favicon.ico">

    <link rel="stylesheet" href="../css/sajjad-jonas.css">

    <style>
        *{
            margin: 0px;
        }
        body{
            background-color: lightgrey;
        }
        .navn-person{
            font-family: sans-serif; 
            margin-top: 18px;
            font-size: 60px;
        }
        img{
            border-radius: 25px;
        }
        #back{
            position: relative;
            left: 300px;
            top: 70px;
        }
        #des{
            line-height: 23px;
            font-size: 22px;
        }
    </style>


    <!--../pics/jonasOGsajjad.jpeg   Sajjad og XXX-->
</head>
<body>
    <a href="../index.html">
        <img src="../pics/back.png" alt="back" style="height: 45px;" id="back">
    </a>

    <!--Person(er) som lagde sitt navn-->
    <center><h1 class="navn-person">Sajjad og Jonas</h1>



    <!--Hva det de lager heter-->
    <p>Racing game</p>
    
    
    
    <!--Bilde-->
    <img src="../pics/jonasOGsajjad.jpeg" alt="Bilde" style="width: 600px; margin: 30px 0px 20px 0px;">
    
    
    
    <!--Mer om prosjektet-->
    <p id="des">Du kjører en rød bil i høy fart og svinger brått for å svinge.</p>
    </center>
</body>
</html>